\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Preprocessing and CMP-sorting}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Raw Data}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}Near Trace Stack}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Common Midpoint (CMP/Ensamble) Stack}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Amplitude Recovery}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Data Processing}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Muting and Scaling}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bandpass Filtering}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Deconvolution and Autocorrelation}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Velocity Analysis, NMO-correction and Stacking}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Velocity Analysis}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Velocity Analysis Quality Control}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}NMO-correction and Stacking}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Migration}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Post-Stack Time Migration}{29}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Finite Difference (FD) Migration}{29}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Kirchhoff Migration}{30}{subsection.6.3}
\contentsline {section}{\numberline {7}Observations and comparisons}{31}{section.7}
\contentsline {subsection}{\numberline {7.1}Computed noise and muting}{34}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Velocity pull-up}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Adjustment of dip}{39}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Scattering}{42}{subsection.7.4}
\contentsline {section}{\numberline {8}Concluding remarks}{43}{section.8}
\contentsline {section}{\numberline {9}References}{44}{section.9}
